[gd_scene format=3 uid="uid://bwmo3f8jgq7x8"]

[ext_resource type="Script" uid="uid://cb1l0taqkn71n" path="res://Core/Voxels/VoxelManager.cs" id="1_eoukn"]
[ext_resource type="Script" uid="uid://clfvtocj43vkb" path="res://Core/Root.cs" id="1_jayjo"]
[ext_resource type="PackedScene" uid="uid://4q4tb1mwypgk" path="res://Core/Player.tscn" id="2_eoukn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmt6n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eoukn"]
sky_material = SubResource("ProceduralSkyMaterial_jmt6n")

[sub_resource type="Environment" id="Environment_jayjo"]
background_mode = 2
sky = SubResource("Sky_eoukn")
glow_enabled = true

[node name="Root" type="Node" unique_id=1688819629]
script = ExtResource("1_jayjo")

[node name="World" type="Node3D" parent="." unique_id=329249651]

[node name="VoxelManager" type="Node" parent="World" unique_id=1435228581]
script = ExtResource("1_eoukn")
ChunkSize = Vector3i(32, 32, 32)
CutOff = 0.3
Colors = PackedColorArray(0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1765537389]
transform = Transform3D(0.14644663, 0.8535534, -0.50000006, -0.50000006, 0.50000006, 0.70710677, 0.8535534, 0.14644666, 0.5, -2.0798578, 2.069956, 1.7480159)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1975887168]
environment = SubResource("Environment_jayjo")

[node name="Player" parent="World" unique_id=1715410596 instance=ExtResource("2_eoukn")]
